# https://travis-ci.org/jkbrzt/django-settings-export
language: python
python:
  - 2.7
  - 3.3
  - 3.4
  - 3.5
  - pypy
  - pypy3
env:
  - DJANGO=Django==1.5
  - DJANGO=Django==1.6
  - DJANGO=Django==1.7
  - DJANGO=Django

matrix:
  exclude:

    ### These older Django version don't support Python 3.5:
    # AttributeError: module 'html.parser' has no attribute 'HTMLParseError'
    - python: 3.5
      env: DJANGO=Django==1.5
    - python: 3.5
      env: DJANGO=Django==1.6
    - python: 3.5
      env: DJANGO=Django==1.7

    ### Too old Python for the newest Django
    # ImportError: cannot import name find_spec
    - python: 3.3
      env: DJANGO=Django
    - python: pypy3  # Should be removed once pypy catches up with Python 3.4
      env: DJANGO=Django

script:
  - pip install $DJANGO coverage
  - pip install .
  - coverage run --source=. --omit=setup.py ./demo/manage.py test --verbosity=2
after_success:
  - pip install python-coveralls
  - coveralls
